# ClinicBookingSystem

./: ClinicBookingSystem.slnx
src/ClinicBooking.API/: ClinicBooking.API.csproj  ClinicBooking.API.http  Program.cs
src/ClinicBooking.API/Controllers/: AppointmentsController.cs
src/ClinicBooking.API/Middleware/: ExceptionMiddleware.cs
src/ClinicBooking.API/Properties/: launchSettings.json
src/ClinicBooking.Application/: Class1.cs  ClinicBooking.Application.csproj  DependencyInjection.cs
src/ClinicBooking.Application/Common/Models/: Result.cs
src/ClinicBooking.Application/Features/Appointments/Commands/: BookAppointmentCommand.cs  BookAppointmentValidator.cs  CancelAppointmentCommand.cs
src/ClinicBooking.Application/Features/Appointments/Queries/: GetAppointmentByIdQuery.cs
src/ClinicBooking.Domain/: Class1.cs
src/ClinicBooking.Domain/Entities/: Appointment.cs  Availability.cs  BaseEntity.cs  Doctor.cs  Patient.cs  Specialty.cs
src/ClinicBooking.Domain/Enums/: AppointmentStatus.cs
src/ClinicBooking.Domain/Interfaces/: IAppointmentRepository.cs  IEmailService.cs
src/ClinicBooking.Infrastructure/: Class1.cs  ClinicBooking.Infrastructure.csproj  DependencyInjection.cs
src/ClinicBooking.Infrastructure/Migrations/: 20260407143602_InitialCreate.Designer.cs  20260407143602_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ClinicBooking.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
src/ClinicBooking.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs
src/ClinicBooking.Infrastructure/Services/: EmailService.cs
tests/ClinicBooking.UnitTests/: ClinicBooking.UnitTests.csproj  UnitTest1.cs
