<Solution>
  <Folder Name="/src/">
    <Project Path="src/ClinicBooking.API/ClinicBooking.API.csproj" />
    <Project Path="src/ClinicBooking.Application/ClinicBooking.Application.csproj" />
    <Project Path="src/ClinicBooking.Domain/ClinicBooking.Domain.csproj" />
    <Project Path="src/ClinicBooking.Infrastructure/ClinicBooking.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ClinicBooking.UnitTests/ClinicBooking.UnitTests.csproj" />
  </Folder>
</Solution>
